# mrcpsp

./: .gitignore  README.md  build.gradle
conf/: mrcpsp.properties
conf/instancesConf/: j10_worst_results.properties  j10mm.properties  j12mm.properties  j14mm.properties  j16mm.properties  j18mm.properties  j20mm.properties  j30mm.properties
data/bestResults/: j10_results.txt
data/data_tests/j10_doe/: j1021_1.json  j1026_5.json  j105_6.json
data/data_tests/j12_doe/: j1220_2.json  j1230_2.json  j1235_7.json  j1250_3.json  j1255_8.json  j1260_4.json
data/data_tests/j14_doe/: j141_8.json  j1429_10.json  j1434_6.json  j1450_3.json
data/data_tests/j16_doe/: j1611_2.json  j162_3.json  j1636_8.json  j1657_2.json
data/data_tests/j18_doe/: j1810_10.json  j1820_9.json  j1830_8.json  j1835_8.json  j1850_7.json  j1854_8.json
data/data_tests/j20_doe/: j2029_3.json  j203_2.json  j2055_7.json  j2060_4.json
data/data_tests/j30_doe/: j3023_8.json  j3039_2.json  j3044_7.json  j3054_7.json
data/json/j10/: j1010_1.json  j1010_10.json  j1010_2.json  j1010_3.json  j1010_4.json  j1010_5.json  j1010_6.json  j1010_7.json  j1010_8.json  j1010_9.json  j1011_1.json  j1011_10.json  j1011_2.json  j1011_3.json  j1011_4.json  j1011_5.json  j1011_6.json  j1011_7.json  j1011_8.json  j1011_9.json  j1012_1.json  j1012_10.json  j1012_2.json  j1012_3.json  j1012_4.json  j1012_5.json  j1012_6.json  j1012_7.json  j1012_8.json  j1012_9.json  j1013_1.json  j1013_10.json  j1013_2.json  j1013_3.json  j1013_4.json  j1013_5.json  j1013_6.json  j1013_7.json  j1013_8.json  j1013_9.json  (+493 more)
data/json/j12/: j1210_1.json  j1210_10.json  (+539 more)
data/psplibresults/: j10opt.mm  j12opt.mm  j14opt.mm  j16opt.mm  j18opt.mm  j20opt.mm  j30hrs.mm
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
(+3094 files in other folders)
