startLineJobs=18
startLineModes=34

rclSize=5
# need to check

startLineResourceAvailabilities=69

jobsMode=ranking_frfm
####### available modes
# less_duration
# minimum_resources
# minimum_non_renewable_resources
# shorter_near_to_lower_nr
# shortest_feasible_mode
# ranking_frfm

modeShorterNearToLowerNrPercentage=25
modeShorterNearToLowerNrUnit=1

jobPriorityRule=TOTAL_SUCCESSORS
####### available priority rules
# MAX_NIS
# MIN_SLK
# TOTAL_SUCCESSORS

modesRankingCriteria=RK_ALL
#RK_ALL
#RK_DRA

rankingJobsReverseOrder=1
# 1 or 0 -- 1 == true, 0 == false

#SA configuration
temperature=19
reductionCoefficient=0.7
stoppingCriterion=0.1
totalNeighbor=0