start.line.jobs=18
start.line.modes=34

RCL_SIZE = 3

start.line.resourceAvailabilities=69

mode.jobs=minimum_non_renewable_resources
####### available modes
# less_duration
# minimum_resources
# minimum_non_renewable_resources

job.priority.rule=MAX_NIS
####### available priority rules
# MAX_NIS
# MAX_CAN
# MAX_NISCAN