startLineJobs=18
startLineModes=34

rclSize=3
# need to check

startLineResourceAvailabilities=69

jobsMode=minimum_non_renewable_resources
####### available modes
# less_duration
# minimum_resources
# minimum_non_renewable_resources
# shorter_near_to_lower_nr
# shortest_feasible_mode
# ranking_frfm

modeShorterNearToLowerNrPercentage=25
modeShorterNearToLowerNrUnit=1

jobPriorityRule=MIN_SLK
####### available priority rules
# MAX_NIS
# MIN_SLK
# TOTAL_SUCCESSORS

modesRankingCriteria=RK_ALL
#RK_ALL
#RK_DRA

rankingJobsReverseOrder=1
# 1 or 0 -- 1 == true, 0 == false