startLineJobs=18
startLineModes=38

rclSize = 3

startLineResourceAvailabilities=85

jobsMode=minimum_non_renewable_resources
####### available modes
# less_duration
# minimum_resources
# minimum_non_renewable_resources
# shorter_near_to_lower_nr
# shortest_feasible_mode

modeShorterNearToLowerNrPercentage=25
modeShorterNearToLowerNrUnit=1

jobPriorityRule=MAX_NIS
####### available priority rules
# MAX_NIS
# MIN_SLK