startLineJobs=18
startLineModes=44

rclSize = 5

startLineResourceAvailabilities=109

jobsMode=shortest_feasible_mode
####### available modes
# less_duration
# minimum_resources
# minimum_non_renewable_resources
# shorter_near_to_lower_nr
# shortest_feasible_mode

modeShorterNearToLowerNrPercentage=25
modeShorterNearToLowerNrUnit=1

jobPriorityRule=MAX_NIS
####### available priority rules
# MAX_NIS
# MAX_CAN
# MAX_NISCAN