execution.type=ALL
#ONE_FILE
#ONE_FILE_TIMES
#ALL
#ALL_TIMES

execution.times=20

thread=0
# 1 or 0 -- 1 == true, 0 == false

instance.folder=/data/j10.mm/
#instance.folder=/data/j20.mm/

#instance.file=j2010_10.mm
instance.file=j1012_6.mm

concurrent.poolSize=8

execute.localSearch=0
execute.localSearch.everyInitialSolution=1
# 1 or 0 -- 1 == true, 0 == false

type.localSearch=LNRC
#LNRC = lower non renewable consumption
#LNRCCP = lower non renewable consumption critical path
#BRNRC= best ratio non renewable comsumption
#BRRC = best ratio renewable comsumption
#BRC = best ratio comsumption

generate.diagram=0
diagram.path=gantt
show.predecessors=0
# 1 or 0 -- 1 == true, 0 == false

write.lowerbound.for.all.instances=0
# 1 or 0 -- 1 == true, 0 == false
# this one is slightly used



