execution.type=ALL_TIMES
#ONE_FILE
#ONE_FILE_TIMES
#ALL
#ALL_TIMES
#READ_PSPLIB_INSTANCE

execution.times=20

thread=0
# 1 or 0 -- 1 == true, 0 == false

instance.folder=/data/j10.mm/
#instance.folder=/data/j20.mm/
#psplib_instances_folder=/data/psplibresults/

instance.file=j1012_10.mm
#instance_psplib_example=j10opt.mm

concurrent.poolSize=8

execute.localSearch=0
execute.localSearch.everyInitialSolution=1
# 1 or 0 -- 1 == true, 0 == false

type.localSearch=LNRCCP
#LNRC = lower non renewable consumption
#LNRCCP = lower non renewable consumption critical path
#BRNRC= best ratio non renewable comsumption
#BRRC = best ratio renewable comsumption
#BRC = best ratio comsumption

generate.diagram=0
diagram.path=gantt
show.predecessors=0
# 1 or 0 -- 1 == true, 0 == false

write.lowerbound.for.all.instances=0
# 1 or 0 -- 1 == true, 0 == false
# this one is slightly used

show.critical.path=1
# 1 or 0 -- 1 == true, 0 == false

show.lower.bound=0
# 1 or 0 -- 1 == true, 0 == false

