executionType=ANALYTICS
#ONE_FILE
#ONE_FILE_TIMES
#ALL
#ALL_TIMES
#READ_PSPLIB_INSTANCE
#ANALYTICS

executionTimes=10

thread=0
# 1 or 0 -- 1 == true, 0 == false

instanceFolder=/data/j10.mm/
#instance.folder=/data/j20.mm/
#instanceFolder=/data/psplibresults/

#instanceFile=j10opt.mm
#instanceFile=j30hrs.mm
instanceFile=j1012_10.mm
#instanceFile=j307_8.mm
#instanceFile=j1012_1.mm
#instanceFile=j106_5.mm
#instanceFile=j1035_2.mm

concurrentPoolSize=8

executeLocalSearch=1
# 1 or 0 -- 1 == true, 0 == false

perturbation=1
# 1 or 0 -- 1 == true, 0 == false

localSearchType=BMS
#LNRC = lower non renewable consumption
#LNRCCP = lower non renewable consumption critical path
#BSFM = jobs block with shortest feasible mode
#BRNRC= best ratio non renewable comsumption
#BRRC = best ratio renewable comsumption
#BRC = best ratio comsumption
#BMS = best mode to schedule

generateDiagram=0
diagramPath=gantt
showPredecessorsInDiagram=0
# 1 or 0 -- 1 == true, 0 == false

writeLowerboundForAllInstances=0
# 1 or 0 -- 1 == true, 0 == false
# this one is slightly used

showCriticalPath=0
# 1 or 0 -- 1 == true, 0 == false

showLowerBound=0
# 1 or 0 -- 1 == true, 0 == false

testName=mytest.json

testDescription=basic tests

