# Root logger option
#log4j.rootLogger=INFO, file, stderr
log4j.rootLogger=INFO, stdout, stderr
#log4j.rootLogger=INFO, stdout, stderr --> console
#log4j.rootLogger=INFO, stdout, stderr --> console 
#log4j.rootLogger=debug, stdout, stderr, file
#log4j.rootLogger=debug, stderr, stdout  -- file with errors, console
#log4j.rootLogger=debug, stdout, stderr, file -- Use this to log the execution
#log4j.rootLogger=DEBUG, file
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=false
#WINDOWS FILE LOG
#log4j.appender.file.File=C:/Users/mrcosta/mrcpsp/results/logging.log
#log4j.appender.file.File = /home/mateus/mrcpsp/results/logging.log
log4j.appender.file.File = /home/mateus/mrcpsp/log/logging.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configure stderr
#log4j.appender.stderr.file = C:/Users/mrcosta/mrcpsp/results/logging_error.log
log4j.appender.stderr.file = /home/mateus/mrcpsp/log/logging_error.log
log4j.appender.stderr.append=false
log4j.appender.stderr = org.apache.log4j.RollingFileAppender
log4j.appender.stderr.Threshold = ERROR
log4j.appender.stderr.Target   = System.err
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern = %-5p %d [%t][%F:%L] : %m%n

